# mobiliva_testcase

./: README.md
MobiliivaEcommerceAPIBusiness/: Mobiliva.Ecommerce.Operation.csproj
MobiliivaEcommerceAPIBusiness/Mapper/: MapperProfile.cs
Mobiliva.Ecommerce.EntityLayer/: Mobiliva.Ecommerce.Data.csproj
Mobiliva.Ecommerce.EntityLayer/Context/: EcommerceEfDbContext.cs
Mobiliva.Ecommerce.EntityLayer/Domain/: Order.cs  OrderDetail.cs  Product.cs
Mobiliva.Ecommerce.EntityLayer/Domain/Base/: BaseModel.cs
Mobiliva.Ecommerce.EntityLayer/Dto/: ProductDto.cs  ResponseCasheType.cs
Mobiliva.Ecommerce.EntityLayer/Dto/Request/: CreateOrderRequest.cs
Mobiliva.Ecommerce.EntityLayer/Dto/Response/: ApiResponse.cs  ApiStatus.cs
Mobiliva.Ecommerce.EntityLayer/Migrations/: 20230731195650_MyFirstMigration.Designer.cs  20230731195650_MyFirstMigration.cs  EcommerceEfDbContextModelSnapshot.cs
Mobiliva.Ecommerce.EntityLayer/Repository/Base/: GenericRepository.cs  IGenericRepository.cs
Mobiliva.Ecommerce.EntityLayer/Repository/Order/: IOrderRepository.cs  OrderRepository.cs
MobilivaEcommerceAPI/: MobilivaEcommerceAPI.csproj  MobilivaEcommerceAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MobilivaEcommerceAPI/Controllers/: ProductController.cs
MobilivaEcommerceAPI/Controllers/Request/: CreateOrderRequest.cs  ProductDetail.cs
MobilivaEcommerceAPI/Controllers/Response/: ApiResponse.cs
MobilivaEcommerceAPI/Properties/: launchSettings.json
MobilivaEcommerceAPI/RestExtention/: CustomSwaggerExtension.cs  DbContextExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
MobilivaEcommerceAPI/Services/: MailSenderBackgroundService.cs
